/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jul 25, 2017, 11:45:39 PM
    Author     : boylo
*/

.category-ads {
    background-color: #fff;
    display: inline-block;
    padding: 40px 0px 10px;
    border-radius: 3px;
}
.dkm{
    border: 1px solid #f3f3f3;
    margin: 18px 0;
    min-height: 152px;
    border-radius: 2px;
    max-height: 152px;
}

.dkm:hover .item-image img {
    -moz-transform: scale(1.05) rotate(2deg);
    -webkit-transform: scale(1.05) rotate(2deg);
    -o-transform: scale(1.05) rotate(2deg);
    -ms-transform: scale(1.05) rotate(2deg);
    transform: scale(1.05) rotate(2deg);
}

.item-image img {
    width: 100%;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}